<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    !-- Switch to toggle team selection --
    !-- Placed in the center w.r.t. parent with center constraints --
    <Switch
        android:id="@+id/teamSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    !-- Team A score text view --
    !-- Placed in the center w.r.t. switch --
    !-- Added padding left to main switch --
    <TextView
        android:id="@+id/teamScoreA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="0"
        android:textColor="@color/teal_200"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/teamSwitch"
        app:layout_constraintEnd_toStartOf="@+id/teamSwitch"
        app:layout_constraintTop_toTopOf="@+id/teamSwitch" />

    !-- Team B score text view --
    !-- Placed in the center w.r.t. switch --
    !-- Added padding right to main switch --
    <TextView
        android:id="@+id/teamScoreB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="0"
        android:textColor="@color/teal_700"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/teamSwitch"
        app:layout_constraintStart_toEndOf="@+id/teamSwitch"
        app:layout_constraintTop_toTopOf="@+id/teamSwitch" />

    !-- Static text view to show message for team winner points --
    !-- Placed in the right with padding w.r.t. parent --
    !-- Added padding top to parent --
    <TextView
        android:id="@+id/winnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Team who crosses 100 points wins *"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    !-- Team A name edit view --
    !-- Placed in the top w.r.t. team A name --
    !-- Added padding left to parent --
    <EditText
        android:id="@+id/teamNameA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="140dp"
        android:layout_marginBottom="70dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="2sp"
        android:text="Team A"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/teal_200"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toTopOf="@+id/teamScoreA"
        app:layout_constraintStart_toStartOf="parent" />

    !-- Team B score text view --
    !-- Placed in the center w.r.t. team B name --
    !-- Added padding right to main parent --
    <EditText
        android:id="@+id/teamNameB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="140dp"
        android:layout_marginBottom="70dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:text="Team B"
        android:textSize="30sp"
        android:layout_marginRight="30dp"
        android:textColor="@color/teal_700"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toTopOf="@+id/teamScoreB"
        app:layout_constraintEnd_toEndOf="parent" />

    !-- Plus image button --
    !-- Placed in the center w.r.t. radio group --
    !-- Added padding left to radio group --
    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintRight_toLeftOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        app:layout_constraintBottom_toBottomOf="@id/radioGroup"
        android:layout_marginRight="40dp"
        android:src="@drawable/plus"/>

    !-- Plus image button --
    !-- Placed in the center w.r.t. radio group --
    !-- Added padding right to radio group --
    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toRightOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        app:layout_constraintBottom_toBottomOf="@id/radioGroup"
        android:layout_marginLeft="40dp"
        android:src="@drawable/minus"/>

    !-- Radio Group to add four radio buttons for points --
    !-- Placed in the center w.r.t. switch --
    !-- Added padding top to switch --
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:checkedButton="@id/twoPoint"
        app:layout_constraintTop_toBottomOf="@id/teamSwitch">

        <RadioButton
            android:id="@+id/twoPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 points"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/fourPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 points"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/sixPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 points"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/eightPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 points"
            android:textSize="25dp"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>