<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/teamSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamScoreA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="0"
        android:textColor="@color/teal_200"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/teamSwitch"
        app:layout_constraintEnd_toStartOf="@+id/teamSwitch"
        app:layout_constraintTop_toTopOf="@+id/teamSwitch" />

    <TextView
        android:id="@+id/teamScoreB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="0"
        android:textColor="@color/teal_700"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/teamSwitch"
        app:layout_constraintStart_toEndOf="@+id/teamSwitch"
        app:layout_constraintTop_toTopOf="@+id/teamSwitch" />

    <TextView
        android:id="@+id/teamNameA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="140dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:text="Team A"
        android:textSize="40sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/teamScoreA"
        app:layout_constraintRight_toLeftOf="@+id/teamSwitch"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/teamNameB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="100dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:text="Team B"
        android:textSize="40sp"
        android:layout_marginRight="30dp"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/teamScoreB"
        app:layout_constraintRight_toLeftOf="@+id/teamSwitch"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintRight_toLeftOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        app:layout_constraintBottom_toBottomOf="@id/radioGroup"
        android:layout_marginRight="40dp"
        android:src="@drawable/plus"/>

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toRightOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        app:layout_constraintBottom_toBottomOf="@id/radioGroup"
        android:layout_marginLeft="40dp"
        android:src="@drawable/minus"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:checkedButton="@id/twoPoint"
        app:layout_constraintTop_toBottomOf="@id/teamSwitch">

        <RadioButton
            android:id="@+id/twoPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 points"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/fourPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 points"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/sixPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 points"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/eightPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 points"
            android:textSize="25dp"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>